[VimSettings]
viewpath = ~/.vim/view/

[ProjectSettings]
datadir = .vivie/
projectname = circuit-sim
trackbydefault = false

[TrackingConfig]
include = *.py,*.md,*.txt,*.jsx,README.md
exclude = *node_modules*,.vivie/,*.swp,.git/

